AllowFramePerfectSpinflyReflight_init = $93FB93
AllowFramePerfectSpinflyReflight_main = $93FB9A
backup_ow_sprites_init = $92FFD0
cdm16_exclamation_blocks_main = $94BDA7
ChangePalette = $94BE0B
ChangePalette_ChangePalette_Grr = $94BE13
ChangePalette_Color88_RGBValue1 = $94BDCF
ChangePalette_Color88_RGBValue2 = $94BDD4
ChangePalette_Color89_RGBValue1 = $94BDD9
ChangePalette_Color89_RGBValue2 = $94BDDE
ChangePalette_Color8A_RGBValue1 = $94BDE3
ChangePalette_Color8A_RGBValue2 = $94BDE8
ChangePalette_Color8B_RGBValue1 = $94BDED
ChangePalette_Color8B_RGBValue2 = $94BDF2
ChangePalette_Color8C_RGBValue1 = $94BDF7
ChangePalette_Color8C_RGBValue2 = $94BDFC
ChangePalette_Color8D_RGBValue1 = $94BE01
ChangePalette_Color8D_RGBValue2 = $94BE06
double_hit_fix_init = $94BE88
double_hit_fix_main = $94BE91
double_hit_fix_main_check_switched = $94BEAB
double_hit_fix_main_cooldown = $94BE9F
double_hit_fix_main_init_cooldown = $94BEB4
double_hit_fix_main_returnDoubleHit = $94BEBD
ExtendingBlocksTimer_main = $94BEC9
ExtendingBlocksTimer_main_blocktimernext = $94BED4
FreezeMarioOrb_Return = $94BEFB
FreezeMarioOrb_main = $94BEE1
GetMap16_ActAs = $94BFAD
GetMap16_ActAs_Return = $94BFE0
GetMap16_Main = $94BF06
GetMap16_Main_check = $94BF3B
GetMap16_Main_horz = $94BF2A
GetMap16_Main_layer1 = $94BF1D
GetMap16_Main_noAdd = $94BF77
GetMap16_Main_noEnd = $94BF47
GetMap16_Main_verticalCheck = $94BF37
global_fireball_amount_init = $90FFCD
InputDisplay_Final = $94C124
InputDisplay_Next2 = $94C016
InputDisplay_Next3 = $94C03C
InputDisplay_Next4 = $94C062
InputDisplay_Next5 = $94C088
InputDisplay_Next6 = $94C0B0
InputDisplay_Next7 = $94C0D8
InputDisplay_Next8 = $94C0FE
InputDisplay_NotHeldA = $94C115
InputDisplay_NotHeldB = $94C0C9
InputDisplay_NotHeldDown = $94C053
InputDisplay_NotHeldLeft = $94C02D
InputDisplay_NotHeldRight = $94C007
InputDisplay_NotHeldUp = $94C079
InputDisplay_NotHeldX = $94C0EF
InputDisplay_NotHeldY = $94C0A1
InputDisplay_main = $94BFF0
InteractionLineGfx_CalculateHdma = $94C188
InteractionLineGfx_CalculateHdma_NoWaterVisible = $94C192
InteractionLineGfx_CalculateHdma_Submerged = $94C1BF
InteractionLineGfx_CalculateHdma_Submerged_SingleLine = $94C1FF
InteractionLineGfx_CalculateHdma_UnderWater = $94C1A1
InteractionLineGfx_CalculateHdma_WaterVisible = $94C1A6
InteractionLineGfx_CalculateLayer2Pos = $94C166
InteractionLineGfx_CalculateLayer3Pos = $94C177
InteractionLineGfx_HdmaInit = $94C13D
InteractionLineGfx_HdmaInit_BitFlags = $94C15E
JumpOutOfWaterWithItemSFXFix_ReturnWaterSFX = $94C245
JumpOutOfWaterWithItemSFXFix_main = $94C22B
Layer3VisualToggleOnTrigger_enable = $94C264
Layer3VisualToggleOnTrigger_nmi = $94C251
OnlyScrollOneDirection_main = $94C278
OverworldSave_CODE_049037 = $94C32F
OverworldSave_Save = $94C2E6
OverworldSave_main = $94C297
OverworldSave_main_Reset = $94C2CD
OverworldSave_main_Return = $94C2CC
OverworldSave_main_Save = $94C2D1
ow_tilepos_calc_here = $94C354
PauseMessage_OpenBox = $94C4EB
PauseMessage_OpenBox_loop = $94C528
PauseMessage_Paused = $94C577
PauseMessage_Paused_cantUnpauseYet = $94C5C1
PauseMessage_Paused_checkButton = $94C596
PauseMessage_Paused_checkManualUnpause = $94C58A
PauseMessage_Paused_continue = $94C59F
PauseMessage_Paused_continueChecks = $94C5B2
PauseMessage_Paused_skip = $94C5E7
PauseMessage_Text29 = $94C3F8
PauseMessage_Text2A = $94C446
PauseMessage_Text2B = $94C494
PauseMessage_Text2C = $94C4E2
PauseMessage_Text2D = $94C4E3
PauseMessage_Text2E = $94C4E4
PauseMessage_Text2F = $94C4E5
PauseMessage_Text30 = $94C4E6
PauseMessage_Text31 = $94C4E7
PauseMessage_Text32 = $94C4E8
PauseMessage_Text33 = $94C4E9
PauseMessage_Text34 = $94C4EA
PauseMessage_TextPtrs = $94C3E0
PauseMessage_Unpause = $94C53D
PauseMessage_Unpause_clearLoop = $94C55C
PauseMessage_WriteTiles = $94C5E8
PauseMessage_WriteTiles_bottomLoop = $94C670
PauseMessage_WriteTiles_middleLoop = $94C640
PauseMessage_WriteTiles_topLoop = $94C610
PauseMessage_boxHeights = $94C3C2
PauseMessage_boxWidths = $94C3AB
PauseMessage_clearTilemap = $94C3D9
PlaylistDisplay_Add = $94C719
PlaylistDisplay_Return = $94C718
PlaylistDisplay_TableLevels = $94C79D
PlaylistDisplay_TableLevels_end = $94C7AD
PlaylistDisplay_TableNames = $94C71D
PlaylistDisplay_init = $94C6A9
PlaylistDisplay_main = $94C6AA
PlaylistDisplay_main_loop = $94C6F6
PlaylistFunction_main = $94C7BE
PlaylistFunction_main_changeSong = $94C7F3
PlaylistFunction_main_decrease = $94C7E6
PlaylistFunction_main_increase = $94C7D7
PlaylistFunction_main_return = $94C7FF
PlaylistFunction_songs = $94C7B6
PowerupOrPowerdownNoPause_main = $94C80F
PowerupOrPowerdownNoPause_main_cape = $94C82E
PowerupOrPowerdownNoPause_main_fire = $94C822
PowerupOrPowerdownNoPause_main_mushroom = $94C829
PowerupOrPowerdownNoPause_returnPowerup = $94C83C
restore_ow_sprites_init = $94C848
retry_custom_midway_custom_midway = $97A1F6
retry_custom_midway_custom_midway_end = $97A22A
retry_custom_midway_custom_midway_main_entrance = $97A220
retry_custom_midway_custom_midway_midway_entrance = $97A224
retry_custom_midway_custom_midway_return = $97A278
retry_custom_midway_custom_midway_secondary_entrance = $97A209
retry_custom_midway_custom_midway_secondary_water_entrance = $97A20F
retry_custom_midway_custom_midway_spawn_midway = $97A25F
retry_custom_midway_new_norm_objects = $97A193
retry_custom_midway_new_norm_objects_custom = $97A1A2
retry_custom_midway_new_norm_objects_no_objectool = $97A1E7
retry_custom_midway_new_norm_objects_not_custom = $97A19B
retry_custom_midway_new_norm_objects_return = $97A1F2
retry_extra_death = $978EA8
retry_extra_door_animation = $978EB0
retry_extra_game_over = $978EAF
retry_extra_gm14_end = $978EB1
retry_extra_load_file = $978EAD
retry_extra_load_new_file = $978EAE
retry_extra_load_title = $978EA6
retry_extra_midway = $978EA9
retry_extra_prompt_exit = $978EAB
retry_extra_reset = $978EA7
retry_extra_room_checkpoint = $978EAA
retry_extra_save_file = $978EAC
retry_fade_to_level_init = $97910A
retry_fade_to_level_init_not_respawning = $979119
retry_fade_to_level_init_respawning = $979117
retry_fade_to_level_init_transition = $979111
retry_fade_to_level_main = $97914B
retry_fade_to_level_main_return = $97915D
retry_fade_to_overworld_init = $9797F6
retry_fade_to_overworld_init_death_counter = $9797F6
retry_game_over_init = $9797F7
retry_game_over_init_return = $97980E
retry_gm14_end_calc_entrance = $979B31
retry_gm14_end_calc_entrance_2 = $979B6C
retry_gm14_end_calc_entrance_check_midway = $979B55
retry_gm14_end_calc_entrance_check_midway_midway = $979B61
retry_gm14_end_calc_entrance_no_intro = $979B42
retry_gm14_end_calc_entrance_no_intro_store_entrance_high = $979B51
retry_gm14_end_calc_entrance_return = $979B6B
retry_gm14_end_death_routine = $979894
retry_gm14_end_death_routine_checkotherbank = $979905
retry_gm14_end_death_routine_handle_song = $9798C9
retry_gm14_end_death_routine_no_death_song = $9798E2
retry_gm14_end_death_routine_normalSFX = $979912
retry_gm14_end_death_routine_return = $979917
retry_gm14_end_defrag_oam = $979A5B
retry_gm14_end_defrag_oam_end = $979AB0
retry_gm14_end_defrag_oam_main_loop = $979A77
retry_gm14_end_defrag_oam_main_loop_next = $979AAA
retry_gm14_end_defrag_oam_setup_loop = $979A63
retry_gm14_end_defrag_oam_setup_loop_end = $979A74
retry_gm14_end_erase_tiles = $97999A
retry_gm14_end_erase_tiles_loop = $9799C7
retry_gm14_end_erase_tiles_return = $9799D0
retry_gm14_end_gm14_end = $97984B
retry_gm14_end_gm14_end_draw_prompt = $979886
retry_gm14_end_gm14_end_no_checkpoint = $979877
retry_gm14_end_gm14_end_no_death = $979867
retry_gm14_end_gm14_end_return = $979889
retry_gm14_end_handle_cursor = $97996B
retry_gm14_end_handle_cursor_hide = $979988
retry_gm14_end_handle_cursor_return = $979999
retry_gm14_end_letters = $979A0D
retry_gm14_end_letters_box = $979A46
retry_gm14_end_letters_box_end = $979A5A
retry_gm14_end_letters_box_no_exit = $979A50
retry_gm14_end_letters_exit = $979A2C
retry_gm14_end_letters_exit_end = $979A45
retry_gm14_end_letters_retry = $979A0D
retry_gm14_end_letters_retry_end = $979A2B
retry_gm14_end_oam_draw = $9799D1
retry_gm14_end_oam_draw_loop = $9799D1
retry_gm14_end_oam_draw_return = $979A0C
retry_gm14_end_prompt_oam = $979918
retry_gm14_end_prompt_oam_hide_cursor_mask = $979969
retry_gm14_end_prompt_oam_no_box = $979968
retry_gm14_end_prompt_oam_no_exit = $979955
retry_gm14_end_run_level_end_frame_code = $979B7C
retry_gm14_end_run_level_end_frame_code_pointers = $979B8D
retry_gm14_end_set_checkpoint = $979AB3
retry_gm14_end_set_checkpoint_reset = $979ABB
retry_gm14_end_set_checkpoint_return = $979B26
retry_gm14_end_set_checkpoint_return2 = $979B23
retry_gm14_end_set_checkpoint_set = $979ACC
retry_gm14_end_set_checkpoint_set_custom_destination = $979B01
retry_gm14_end_set_checkpoint_set_normal_midway = $979ADC
retry_gm14_end_set_checkpoint_set_normal_midway_main_midway = $979AF0
retry_gm14_end_set_checkpoint_set_normal_midway_no_intro = $979AE5
retry_gm14_end_set_checkpoint_set_normal_midway_sub_midway = $979AF5
retry_hurry_up_hurry_flag = $97A3E9
retry_in_level_main = $979284
retry_in_level_main_dying = $9792DE
retry_in_level_main_keepgoing = $9792F2
retry_in_level_main_keepgoing_instant = $9793C5
retry_in_level_main_keepgoing_prompt = $97936C
retry_in_level_main_keepgoing_prompt_check_box = $9793A9
retry_in_level_main_keepgoing_prompt_exit = $979374
retry_in_level_main_keepgoing_prompt_handle_box = $9793A5
retry_in_level_main_keepgoing_prompt_handle_menu = $9793A1
retry_in_level_main_keepgoing_prompt_no_exit = $97937C
retry_in_level_main_keepgoing_prompt_no_shrink = $979394
retry_in_level_main_keepgoing_respawn = $9793D1
retry_in_level_main_keepgoing_respawn_remove_yoshi = $979410
retry_in_level_main_keepgoing_return = $9793C4
retry_in_level_main_not_dying = $9792B6
retry_in_level_main_paused = $9792C4
retry_in_level_main_paused_start_select_exit = $9792D2
retry_in_level_main_vanilladeathpose = $9792EB
retry_in_level_reset_addresses = $979429
retry_in_level_reset_addresses_sprite_load_orig = $979468
retry_in_level_reset_addresses_sprite_load_remap = $979457
retry_in_level_reset_music = $9794E6
retry_in_level_reset_music_amk = $9794F7
retry_in_level_reset_music_bypass = $97952E
retry_in_level_reset_music_force_reset = $979519
retry_in_level_reset_music_no_amk = $9794EE
retry_in_level_reset_music_no_reset = $979524
retry_in_level_reset_music_return = $979543
retry_in_level_reset_music_spec = $97950E
retry_initial_facing_fix_initial_facing_fix = $97A3F8
retry_item_box_fix_item_box_fix = $97A408
retry_level_end_frame_level000 = $978EB2
retry_level_end_frame_level001 = $978EB3
retry_level_end_frame_level002 = $978EB4
retry_level_end_frame_level003 = $978EB5
retry_level_end_frame_level004 = $978EB6
retry_level_end_frame_level005 = $978EB7
retry_level_end_frame_level006 = $978EB8
retry_level_end_frame_level007 = $978EB9
retry_level_end_frame_level008 = $978EBA
retry_level_end_frame_level009 = $978EBB
retry_level_end_frame_level00A = $978EBC
retry_level_end_frame_level00B = $978EBD
retry_level_end_frame_level00C = $978EBE
retry_level_end_frame_level00D = $978EBF
retry_level_end_frame_level00E = $978EC0
retry_level_end_frame_level00F = $978EC1
retry_level_end_frame_level010 = $978EC2
retry_level_end_frame_level011 = $978EC3
retry_level_end_frame_level012 = $978EC4
retry_level_end_frame_level013 = $978EC5
retry_level_end_frame_level014 = $978EC6
retry_level_end_frame_level015 = $978EC7
retry_level_end_frame_level016 = $978EC8
retry_level_end_frame_level017 = $978EC9
retry_level_end_frame_level018 = $978ECA
retry_level_end_frame_level019 = $978ECB
retry_level_end_frame_level01A = $978ECC
retry_level_end_frame_level01B = $978ECD
retry_level_end_frame_level01C = $978ECE
retry_level_end_frame_level01D = $978ECF
retry_level_end_frame_level01E = $978ED0
retry_level_end_frame_level01F = $978ED1
retry_level_end_frame_level020 = $978ED2
retry_level_end_frame_level021 = $978ED3
retry_level_end_frame_level022 = $978ED4
retry_level_end_frame_level023 = $978ED5
retry_level_end_frame_level024 = $978ED6
retry_level_end_frame_level025 = $978ED7
retry_level_end_frame_level026 = $978ED8
retry_level_end_frame_level027 = $978ED9
retry_level_end_frame_level028 = $978EDA
retry_level_end_frame_level029 = $978EDB
retry_level_end_frame_level02A = $978EDC
retry_level_end_frame_level02B = $978EDD
retry_level_end_frame_level02C = $978EDE
retry_level_end_frame_level02D = $978EDF
retry_level_end_frame_level02E = $978EE0
retry_level_end_frame_level02F = $978EE1
retry_level_end_frame_level030 = $978EE2
retry_level_end_frame_level031 = $978EE3
retry_level_end_frame_level032 = $978EE4
retry_level_end_frame_level033 = $978EE5
retry_level_end_frame_level034 = $978EE6
retry_level_end_frame_level035 = $978EE7
retry_level_end_frame_level036 = $978EE8
retry_level_end_frame_level037 = $978EE9
retry_level_end_frame_level038 = $978EEA
retry_level_end_frame_level039 = $978EEB
retry_level_end_frame_level03A = $978EEC
retry_level_end_frame_level03B = $978EED
retry_level_end_frame_level03C = $978EEE
retry_level_end_frame_level03D = $978EEF
retry_level_end_frame_level03E = $978EF0
retry_level_end_frame_level03F = $978EF1
retry_level_end_frame_level040 = $978EF2
retry_level_end_frame_level041 = $978EF3
retry_level_end_frame_level042 = $978EF4
retry_level_end_frame_level043 = $978EF5
retry_level_end_frame_level044 = $978EF6
retry_level_end_frame_level045 = $978EF7
retry_level_end_frame_level046 = $978EF8
retry_level_end_frame_level047 = $978EF9
retry_level_end_frame_level048 = $978EFA
retry_level_end_frame_level049 = $978EFB
retry_level_end_frame_level04A = $978EFC
retry_level_end_frame_level04B = $978EFD
retry_level_end_frame_level04C = $978EFE
retry_level_end_frame_level04D = $978EFF
retry_level_end_frame_level04E = $978F00
retry_level_end_frame_level04F = $978F01
retry_level_end_frame_level050 = $978F02
retry_level_end_frame_level051 = $978F03
retry_level_end_frame_level052 = $978F04
retry_level_end_frame_level053 = $978F05
retry_level_end_frame_level054 = $978F06
retry_level_end_frame_level055 = $978F07
retry_level_end_frame_level056 = $978F08
retry_level_end_frame_level057 = $978F09
retry_level_end_frame_level058 = $978F0A
retry_level_end_frame_level059 = $978F0B
retry_level_end_frame_level05A = $978F0C
retry_level_end_frame_level05B = $978F0D
retry_level_end_frame_level05C = $978F0E
retry_level_end_frame_level05D = $978F0F
retry_level_end_frame_level05E = $978F10
retry_level_end_frame_level05F = $978F11
retry_level_end_frame_level060 = $978F12
retry_level_end_frame_level061 = $978F13
retry_level_end_frame_level062 = $978F14
retry_level_end_frame_level063 = $978F15
retry_level_end_frame_level064 = $978F16
retry_level_end_frame_level065 = $978F17
retry_level_end_frame_level066 = $978F18
retry_level_end_frame_level067 = $978F19
retry_level_end_frame_level068 = $978F1A
retry_level_end_frame_level069 = $978F1B
retry_level_end_frame_level06A = $978F1C
retry_level_end_frame_level06B = $978F1D
retry_level_end_frame_level06C = $978F1E
retry_level_end_frame_level06D = $978F1F
retry_level_end_frame_level06E = $978F20
retry_level_end_frame_level06F = $978F21
retry_level_end_frame_level070 = $978F22
retry_level_end_frame_level071 = $978F23
retry_level_end_frame_level072 = $978F24
retry_level_end_frame_level073 = $978F25
retry_level_end_frame_level074 = $978F26
retry_level_end_frame_level075 = $978F27
retry_level_end_frame_level076 = $978F28
retry_level_end_frame_level077 = $978F29
retry_level_end_frame_level078 = $978F2A
retry_level_end_frame_level079 = $978F2B
retry_level_end_frame_level07A = $978F2C
retry_level_end_frame_level07B = $978F2D
retry_level_end_frame_level07C = $978F2E
retry_level_end_frame_level07D = $978F2F
retry_level_end_frame_level07E = $978F30
retry_level_end_frame_level07F = $978F31
retry_level_end_frame_level080 = $978F32
retry_level_end_frame_level081 = $978F33
retry_level_end_frame_level082 = $978F34
retry_level_end_frame_level083 = $978F35
retry_level_end_frame_level084 = $978F36
retry_level_end_frame_level085 = $978F37
retry_level_end_frame_level086 = $978F38
retry_level_end_frame_level087 = $978F39
retry_level_end_frame_level088 = $978F3A
retry_level_end_frame_level089 = $978F3B
retry_level_end_frame_level08A = $978F3C
retry_level_end_frame_level08B = $978F3D
retry_level_end_frame_level08C = $978F3E
retry_level_end_frame_level08D = $978F3F
retry_level_end_frame_level08E = $978F40
retry_level_end_frame_level08F = $978F41
retry_level_end_frame_level090 = $978F42
retry_level_end_frame_level091 = $978F43
retry_level_end_frame_level092 = $978F44
retry_level_end_frame_level093 = $978F45
retry_level_end_frame_level094 = $978F46
retry_level_end_frame_level095 = $978F47
retry_level_end_frame_level096 = $978F48
retry_level_end_frame_level097 = $978F49
retry_level_end_frame_level098 = $978F4A
retry_level_end_frame_level099 = $978F4B
retry_level_end_frame_level09A = $978F4C
retry_level_end_frame_level09B = $978F4D
retry_level_end_frame_level09C = $978F4E
retry_level_end_frame_level09D = $978F4F
retry_level_end_frame_level09E = $978F50
retry_level_end_frame_level09F = $978F51
retry_level_end_frame_level0A0 = $978F52
retry_level_end_frame_level0A1 = $978F53
retry_level_end_frame_level0A2 = $978F54
retry_level_end_frame_level0A3 = $978F55
retry_level_end_frame_level0A4 = $978F56
retry_level_end_frame_level0A5 = $978F57
retry_level_end_frame_level0A6 = $978F58
retry_level_end_frame_level0A7 = $978F59
retry_level_end_frame_level0A8 = $978F5A
retry_level_end_frame_level0A9 = $978F5B
retry_level_end_frame_level0AA = $978F5C
retry_level_end_frame_level0AB = $978F5D
retry_level_end_frame_level0AC = $978F5E
retry_level_end_frame_level0AD = $978F5F
retry_level_end_frame_level0AE = $978F60
retry_level_end_frame_level0AF = $978F61
retry_level_end_frame_level0B0 = $978F62
retry_level_end_frame_level0B1 = $978F63
retry_level_end_frame_level0B2 = $978F64
retry_level_end_frame_level0B3 = $978F65
retry_level_end_frame_level0B4 = $978F66
retry_level_end_frame_level0B5 = $978F67
retry_level_end_frame_level0B6 = $978F68
retry_level_end_frame_level0B7 = $978F69
retry_level_end_frame_level0B8 = $978F6A
retry_level_end_frame_level0B9 = $978F6B
retry_level_end_frame_level0BA = $978F6C
retry_level_end_frame_level0BB = $978F6D
retry_level_end_frame_level0BC = $978F6E
retry_level_end_frame_level0BD = $978F6F
retry_level_end_frame_level0BE = $978F70
retry_level_end_frame_level0BF = $978F71
retry_level_end_frame_level0C0 = $978F72
retry_level_end_frame_level0C1 = $978F73
retry_level_end_frame_level0C2 = $978F74
retry_level_end_frame_level0C3 = $978F75
retry_level_end_frame_level0C4 = $978F76
retry_level_end_frame_level0C5 = $978F77
retry_level_end_frame_level0C6 = $978F78
retry_level_end_frame_level0C7 = $978F79
retry_level_end_frame_level0C8 = $978F7A
retry_level_end_frame_level0C9 = $978F7B
retry_level_end_frame_level0CA = $978F7C
retry_level_end_frame_level0CB = $978F7D
retry_level_end_frame_level0CC = $978F7E
retry_level_end_frame_level0CD = $978F7F
retry_level_end_frame_level0CE = $978F80
retry_level_end_frame_level0CF = $978F81
retry_level_end_frame_level0D0 = $978F82
retry_level_end_frame_level0D1 = $978F83
retry_level_end_frame_level0D2 = $978F84
retry_level_end_frame_level0D3 = $978F85
retry_level_end_frame_level0D4 = $978F86
retry_level_end_frame_level0D5 = $978F87
retry_level_end_frame_level0D6 = $978F88
retry_level_end_frame_level0D7 = $978F89
retry_level_end_frame_level0D8 = $978F8A
retry_level_end_frame_level0D9 = $978F8B
retry_level_end_frame_level0DA = $978F8C
retry_level_end_frame_level0DB = $978F8D
retry_level_end_frame_level0DC = $978F8E
retry_level_end_frame_level0DD = $978F8F
retry_level_end_frame_level0DE = $978F90
retry_level_end_frame_level0DF = $978F91
retry_level_end_frame_level0E0 = $978F92
retry_level_end_frame_level0E1 = $978F93
retry_level_end_frame_level0E2 = $978F94
retry_level_end_frame_level0E3 = $978F95
retry_level_end_frame_level0E4 = $978F96
retry_level_end_frame_level0E5 = $978F97
retry_level_end_frame_level0E6 = $978F98
retry_level_end_frame_level0E7 = $978F99
retry_level_end_frame_level0E8 = $978F9A
retry_level_end_frame_level0E9 = $978F9B
retry_level_end_frame_level0EA = $978F9C
retry_level_end_frame_level0EB = $978F9D
retry_level_end_frame_level0EC = $978F9E
retry_level_end_frame_level0ED = $978F9F
retry_level_end_frame_level0EE = $978FA0
retry_level_end_frame_level0EF = $978FA1
retry_level_end_frame_level0F0 = $978FA2
retry_level_end_frame_level0F1 = $978FA3
retry_level_end_frame_level0F2 = $978FA4
retry_level_end_frame_level0F3 = $978FA5
retry_level_end_frame_level0F4 = $978FA6
retry_level_end_frame_level0F5 = $978FA7
retry_level_end_frame_level0F6 = $978FA8
retry_level_end_frame_level0F7 = $978FA9
retry_level_end_frame_level0F8 = $978FAA
retry_level_end_frame_level0F9 = $978FAB
retry_level_end_frame_level0FA = $978FAC
retry_level_end_frame_level0FB = $978FAD
retry_level_end_frame_level0FC = $978FAE
retry_level_end_frame_level0FD = $978FAF
retry_level_end_frame_level0FE = $978FB0
retry_level_end_frame_level0FF = $978FB1
retry_level_end_frame_level100 = $978FB2
retry_level_end_frame_level101 = $978FB3
retry_level_end_frame_level102 = $978FB4
retry_level_end_frame_level103 = $978FB5
retry_level_end_frame_level104 = $978FB6
retry_level_end_frame_level105 = $978FB7
retry_level_end_frame_level106 = $978FB8
retry_level_end_frame_level107 = $978FB9
retry_level_end_frame_level108 = $978FBA
retry_level_end_frame_level109 = $978FBB
retry_level_end_frame_level10A = $978FBC
retry_level_end_frame_level10B = $978FBD
retry_level_end_frame_level10C = $978FBE
retry_level_end_frame_level10D = $978FBF
retry_level_end_frame_level10E = $978FC0
retry_level_end_frame_level10F = $978FC1
retry_level_end_frame_level110 = $978FC2
retry_level_end_frame_level111 = $978FC3
retry_level_end_frame_level112 = $978FC4
retry_level_end_frame_level113 = $978FC5
retry_level_end_frame_level114 = $978FC6
retry_level_end_frame_level115 = $978FC7
retry_level_end_frame_level116 = $978FC8
retry_level_end_frame_level117 = $978FC9
retry_level_end_frame_level118 = $978FCA
retry_level_end_frame_level119 = $978FCB
retry_level_end_frame_level11A = $978FCC
retry_level_end_frame_level11B = $978FCD
retry_level_end_frame_level11C = $978FCE
retry_level_end_frame_level11D = $978FCF
retry_level_end_frame_level11E = $978FD0
retry_level_end_frame_level11F = $978FD1
retry_level_end_frame_level120 = $978FD2
retry_level_end_frame_level121 = $978FD3
retry_level_end_frame_level122 = $978FD4
retry_level_end_frame_level123 = $978FD5
retry_level_end_frame_level124 = $978FD6
retry_level_end_frame_level125 = $978FD7
retry_level_end_frame_level126 = $978FD8
retry_level_end_frame_level127 = $978FD9
retry_level_end_frame_level128 = $978FDA
retry_level_end_frame_level129 = $978FDB
retry_level_end_frame_level12A = $978FDC
retry_level_end_frame_level12B = $978FDD
retry_level_end_frame_level12C = $978FDE
retry_level_end_frame_level12D = $978FDF
retry_level_end_frame_level12E = $978FE0
retry_level_end_frame_level12F = $978FE1
retry_level_end_frame_level130 = $978FE2
retry_level_end_frame_level131 = $978FE3
retry_level_end_frame_level132 = $978FE4
retry_level_end_frame_level133 = $978FE5
retry_level_end_frame_level134 = $978FE6
retry_level_end_frame_level135 = $978FE7
retry_level_end_frame_level136 = $978FE8
retry_level_end_frame_level137 = $978FE9
retry_level_end_frame_level138 = $978FEA
retry_level_end_frame_level139 = $978FEB
retry_level_end_frame_level13A = $978FEC
retry_level_end_frame_level13B = $978FED
retry_level_end_frame_level13C = $978FEE
retry_level_end_frame_level13D = $978FEF
retry_level_end_frame_level13E = $978FF0
retry_level_end_frame_level13F = $978FF1
retry_level_end_frame_level140 = $978FF2
retry_level_end_frame_level141 = $978FF3
retry_level_end_frame_level142 = $978FF4
retry_level_end_frame_level143 = $978FF5
retry_level_end_frame_level144 = $978FF6
retry_level_end_frame_level145 = $978FF7
retry_level_end_frame_level146 = $978FF8
retry_level_end_frame_level147 = $978FF9
retry_level_end_frame_level148 = $978FFA
retry_level_end_frame_level149 = $978FFB
retry_level_end_frame_level14A = $978FFC
retry_level_end_frame_level14B = $978FFD
retry_level_end_frame_level14C = $978FFE
retry_level_end_frame_level14D = $978FFF
retry_level_end_frame_level14E = $979000
retry_level_end_frame_level14F = $979001
retry_level_end_frame_level150 = $979002
retry_level_end_frame_level151 = $979003
retry_level_end_frame_level152 = $979004
retry_level_end_frame_level153 = $979005
retry_level_end_frame_level154 = $979006
retry_level_end_frame_level155 = $979007
retry_level_end_frame_level156 = $979008
retry_level_end_frame_level157 = $979009
retry_level_end_frame_level158 = $97900A
retry_level_end_frame_level159 = $97900B
retry_level_end_frame_level15A = $97900C
retry_level_end_frame_level15B = $97900D
retry_level_end_frame_level15C = $97900E
retry_level_end_frame_level15D = $97900F
retry_level_end_frame_level15E = $979010
retry_level_end_frame_level15F = $979011
retry_level_end_frame_level160 = $979012
retry_level_end_frame_level161 = $979013
retry_level_end_frame_level162 = $979014
retry_level_end_frame_level163 = $979015
retry_level_end_frame_level164 = $979016
retry_level_end_frame_level165 = $979017
retry_level_end_frame_level166 = $979018
retry_level_end_frame_level167 = $979019
retry_level_end_frame_level168 = $97901A
retry_level_end_frame_level169 = $97901B
retry_level_end_frame_level16A = $97901C
retry_level_end_frame_level16B = $97901D
retry_level_end_frame_level16C = $97901E
retry_level_end_frame_level16D = $97901F
retry_level_end_frame_level16E = $979020
retry_level_end_frame_level16F = $979021
retry_level_end_frame_level170 = $979022
retry_level_end_frame_level171 = $979023
retry_level_end_frame_level172 = $979024
retry_level_end_frame_level173 = $979025
retry_level_end_frame_level174 = $979026
retry_level_end_frame_level175 = $979027
retry_level_end_frame_level176 = $979028
retry_level_end_frame_level177 = $979029
retry_level_end_frame_level178 = $97902A
retry_level_end_frame_level179 = $97902B
retry_level_end_frame_level17A = $97902C
retry_level_end_frame_level17B = $97902D
retry_level_end_frame_level17C = $97902E
retry_level_end_frame_level17D = $97902F
retry_level_end_frame_level17E = $979030
retry_level_end_frame_level17F = $979031
retry_level_end_frame_level180 = $979032
retry_level_end_frame_level181 = $979033
retry_level_end_frame_level182 = $979034
retry_level_end_frame_level183 = $979035
retry_level_end_frame_level184 = $979036
retry_level_end_frame_level185 = $979037
retry_level_end_frame_level186 = $979038
retry_level_end_frame_level187 = $979039
retry_level_end_frame_level188 = $97903A
retry_level_end_frame_level189 = $97903B
retry_level_end_frame_level18A = $97903C
retry_level_end_frame_level18B = $97903D
retry_level_end_frame_level18C = $97903E
retry_level_end_frame_level18D = $97903F
retry_level_end_frame_level18E = $979040
retry_level_end_frame_level18F = $979041
retry_level_end_frame_level190 = $979042
retry_level_end_frame_level191 = $979043
retry_level_end_frame_level192 = $979044
retry_level_end_frame_level193 = $979045
retry_level_end_frame_level194 = $979046
retry_level_end_frame_level195 = $979047
retry_level_end_frame_level196 = $979048
retry_level_end_frame_level197 = $979049
retry_level_end_frame_level198 = $97904A
retry_level_end_frame_level199 = $97904B
retry_level_end_frame_level19A = $97904C
retry_level_end_frame_level19B = $97904D
retry_level_end_frame_level19C = $97904E
retry_level_end_frame_level19D = $97904F
retry_level_end_frame_level19E = $979050
retry_level_end_frame_level19F = $979051
retry_level_end_frame_level1A0 = $979052
retry_level_end_frame_level1A1 = $979053
retry_level_end_frame_level1A2 = $979054
retry_level_end_frame_level1A3 = $979055
retry_level_end_frame_level1A4 = $979056
retry_level_end_frame_level1A5 = $979057
retry_level_end_frame_level1A6 = $979058
retry_level_end_frame_level1A7 = $979059
retry_level_end_frame_level1A8 = $97905A
retry_level_end_frame_level1A9 = $97905B
retry_level_end_frame_level1AA = $97905C
retry_level_end_frame_level1AB = $97905D
retry_level_end_frame_level1AC = $97905E
retry_level_end_frame_level1AD = $97905F
retry_level_end_frame_level1AE = $979060
retry_level_end_frame_level1AF = $979061
retry_level_end_frame_level1B0 = $979062
retry_level_end_frame_level1B1 = $979063
retry_level_end_frame_level1B2 = $979064
retry_level_end_frame_level1B3 = $979065
retry_level_end_frame_level1B4 = $979066
retry_level_end_frame_level1B5 = $979067
retry_level_end_frame_level1B6 = $979068
retry_level_end_frame_level1B7 = $979069
retry_level_end_frame_level1B8 = $97906A
retry_level_end_frame_level1B9 = $97906B
retry_level_end_frame_level1BA = $97906C
retry_level_end_frame_level1BB = $97906D
retry_level_end_frame_level1BC = $97906E
retry_level_end_frame_level1BD = $97906F
retry_level_end_frame_level1BE = $979070
retry_level_end_frame_level1BF = $979071
retry_level_end_frame_level1C0 = $979072
retry_level_end_frame_level1C1 = $979073
retry_level_end_frame_level1C2 = $979074
retry_level_end_frame_level1C3 = $979075
retry_level_end_frame_level1C4 = $979076
retry_level_end_frame_level1C5 = $979077
retry_level_end_frame_level1C6 = $979078
retry_level_end_frame_level1C7 = $979079
retry_level_end_frame_level1C8 = $97907A
retry_level_end_frame_level1C9 = $97907B
retry_level_end_frame_level1CA = $97907C
retry_level_end_frame_level1CB = $97907D
retry_level_end_frame_level1CC = $97907E
retry_level_end_frame_level1CD = $97907F
retry_level_end_frame_level1CE = $979080
retry_level_end_frame_level1CF = $979081
retry_level_end_frame_level1D0 = $979082
retry_level_end_frame_level1D1 = $979083
retry_level_end_frame_level1D2 = $979084
retry_level_end_frame_level1D3 = $979085
retry_level_end_frame_level1D4 = $979086
retry_level_end_frame_level1D5 = $979087
retry_level_end_frame_level1D6 = $979088
retry_level_end_frame_level1D7 = $979089
retry_level_end_frame_level1D8 = $97908A
retry_level_end_frame_level1D9 = $97908B
retry_level_end_frame_level1DA = $97908C
retry_level_end_frame_level1DB = $97908D
retry_level_end_frame_level1DC = $97908E
retry_level_end_frame_level1DD = $97908F
retry_level_end_frame_level1DE = $979090
retry_level_end_frame_level1DF = $979091
retry_level_end_frame_level1E0 = $979092
retry_level_end_frame_level1E1 = $979093
retry_level_end_frame_level1E2 = $979094
retry_level_end_frame_level1E3 = $979095
retry_level_end_frame_level1E4 = $979096
retry_level_end_frame_level1E5 = $979097
retry_level_end_frame_level1E6 = $979098
retry_level_end_frame_level1E7 = $979099
retry_level_end_frame_level1E8 = $97909A
retry_level_end_frame_level1E9 = $97909B
retry_level_end_frame_level1EA = $97909C
retry_level_end_frame_level1EB = $97909D
retry_level_end_frame_level1EC = $97909E
retry_level_end_frame_level1ED = $97909F
retry_level_end_frame_level1EE = $9790A0
retry_level_end_frame_level1EF = $9790A1
retry_level_end_frame_level1F0 = $9790A2
retry_level_end_frame_level1F1 = $9790A3
retry_level_end_frame_level1F2 = $9790A4
retry_level_end_frame_level1F3 = $9790A5
retry_level_end_frame_level1F4 = $9790A6
retry_level_end_frame_level1F5 = $9790A7
retry_level_end_frame_level1F6 = $9790A8
retry_level_end_frame_level1F7 = $9790A9
retry_level_end_frame_level1F8 = $9790AA
retry_level_end_frame_level1F9 = $9790AB
retry_level_end_frame_level1FA = $9790AC
retry_level_end_frame_level1FB = $9790AD
retry_level_end_frame_level1FC = $9790AE
retry_level_end_frame_level1FD = $9790AF
retry_level_end_frame_level1FE = $9790B0
retry_level_end_frame_level1FF = $9790B1
retry_level_init_1_init = $97915E
retry_level_init_1_init_skip = $9791AE
retry_level_init_2_init = $9791BD
retry_level_init_2_init_return = $9791FA
retry_level_init_2_init_room_transition = $9791D2
retry_level_init_2_init_room_transition_set_checkpoint = $9791DF
retry_level_init_3_init = $9791FB
retry_level_init_3_init_normal = $979276
retry_level_init_3_init_room_transition = $979258
retry_level_init_3_init_room_transition_respawning = $979265
retry_level_init_3_main = $97927C
retry_level_transition_init = $979280
retry_load_overworld_init = $9797E0
retry_load_overworld_init_counterbreak = $9797E0
retry_load_overworld_init_reset_checkpoint = $9797EB
retry_load_overworld_init_reset_checkpoint_skip = $9797F5
retry_load_title_init = $9790B2
retry_lose_lives_lose_lives = $97A3F4
retry_multiple_midways_midway_entrance = $97A00A
retry_multiple_midways_midway_entrance_checkpoint = $97A011
retry_multiple_midways_midway_entrance_midway = $97A024
retry_multiple_midways_midway_entrance_normal = $97A020
retry_multiple_midways_mmp_main = $979F8D
retry_multiple_midways_mmp_main_intro = $979F9C
retry_multiple_midways_mmp_main_intro_midway = $979FAB
retry_multiple_midways_mmp_main_intro_return = $979FB1
retry_multiple_midways_mmp_main_midway = $979FCA
retry_multiple_midways_mmp_main_no_intro = $979FB5
retry_multiple_midways_mmp_main_return = $979FF2
retry_multiple_midways_mmp_main_secondary_exit = $979FF6
retry_multiple_midways_no_yoshi = $97A032
retry_nmi_level = $97973B
retry_nmi_level_cursor_size = $9797BE
retry_nmi_level_dest = $9797D2
retry_nmi_level_dest_end = $9797E0
retry_nmi_level_dest_exit = $9797DC
retry_nmi_level_gfx_addr = $9797BA
retry_nmi_level_index = $9797C2
retry_nmi_level_loop = $97977B
retry_nmi_level_loop_end = $97979D
retry_nmi_level_return = $9797B7
retry_nmi_level_src = $9797C4
retry_nmi_level_src_end = $9797D2
retry_nmi_level_src_exit = $9797CE
retry_nmi_level_upload = $979742
retry_prompt_handle_box = $979625
retry_prompt_handle_box_finished_expanding = $979661
retry_prompt_handle_box_finished_shrinking = $97964B
retry_prompt_handle_box_not_finished = $979679
retry_prompt_handle_box_size = $9796D2
retry_prompt_handle_box_speed = $9796D4
retry_prompt_handle_cursor = $97959B
retry_prompt_handle_cursor_cursor_speed = $979622
retry_prompt_handle_cursor_not_selected = $9795EC
retry_prompt_handle_cursor_selected = $9795D6
retry_prompt_handle_menu = $979544
retry_prompt_handle_menu_exit = $97955E
retry_prompt_handle_menu_exit_amk = $979583
retry_prompt_handle_menu_exit_common = $979583
retry_prompt_handle_menu_exit_no_amk = $97957C
retry_prompt_handle_menu_retry = $979591
retry_prompt_handle_menu_skip = $97959A
retry_prompt_update_window = $9796D6
retry_prompt_update_window_window = $9796FD
retry_prompt_update_window_window_no_exit = $979721
retry_ram_9D_backup = $7FB40F
retry_ram_checkpoint = $7FB425
retry_ram_cust_obj_data = $7FB4E5
retry_ram_death_counter = $7FB420
retry_ram_disable_box = $7FB417
retry_ram_disable_exit = $7FB412
retry_ram_door_dest = $7FB408
retry_ram_hurry_up = $7FB407
retry_ram_is_dying = $7FB40E
retry_ram_is_respawning = $7FB405
retry_ram_midway_powerup = $7FB410
retry_ram_midways_override = $7FB419
retry_ram_music_backup = $7FB40A
retry_ram_music_to_play = $7FB406
retry_ram_play_sfx = $7FB418
retry_ram_prompt_override = $7FB411
retry_ram_prompt_phase = $7FB40C
retry_ram_prompt_x_pos = $7FB415
retry_ram_prompt_y_pos = $7FB416
retry_ram_reserved = $7FB41A
retry_ram_respawn = $7FB403
retry_ram_set_checkpoint = $7FB413
retry_ram_timer = $7FB400
retry_ram_update_request = $7FB40B
retry_ram_update_window = $7FB40D
retry_retry_gfx = $978B12
retry_retry_gfx_box = $978B12
retry_retry_gfx_no_box = $978C32
retry_shared_dcsave = $978DDE
retry_shared_dcsave_init = $978DDE
retry_shared_dcsave_jml = $978E24
retry_shared_dcsave_midpoint = $978DFF
retry_shared_dcsave_return = $978E23
retry_shared_get_bitwise_mask = $978E4B
retry_shared_get_bitwise_mask_mask_table = $978E63
retry_shared_get_checkpoint_value = $978E27
retry_shared_get_effect_value = $978E37
retry_shared_get_intro_sublevel = $978E8A
retry_shared_get_intro_sublevel_modified = $978E9E
retry_shared_get_intro_sublevel_normal = $978EA2
retry_shared_get_prompt_type = $978D12
retry_shared_get_prompt_type_not_default = $978D21
retry_shared_get_screen_number = $978E6B
retry_shared_get_screen_number_lm3 = $978E7B
retry_shared_get_screen_number_no_lm3 = $978E80
retry_shared_get_screen_number_return = $978E89
retry_shared_get_translevel = $978D22
retry_shared_get_translevel_no_intro = $978D2D
retry_shared_hard_save = $978D6A
retry_shared_hard_save_no_intro = $978D74
retry_shared_reset_checkpoint = $978D97
retry_shared_save_game = $978DC3
retry_sram_get_sram_addr = $97A3D3
retry_sram_get_sram_addr_sram_addr = $97A3E3
retry_sram_init_file = $97A365
retry_sram_init_file_loop = $97A382
retry_sram_init_file_loop_end = $97A3C3
retry_sram_init_file_loop_next = $97A3B0
retry_sram_init_file_loop_use_00 = $97A3AA
retry_sram_init_file_loop_use_7E = $97A3A4
retry_sram_init_file_loop_use_7F = $97A39E
retry_sram_load_file = $97A31D
retry_sram_load_file_end = $97A364
retry_sram_load_file_loop = $97A323
retry_sram_load_file_loop_next = $97A351
retry_sram_load_file_loop_use_00 = $97A34B
retry_sram_load_file_loop_use_7E = $97A345
retry_sram_load_file_loop_use_7F = $97A33F
retry_sram_load_game = $97A2DE
retry_sram_load_game_over = $97A308
retry_sram_save_game = $97A27C
retry_sram_save_game_end = $97A2D4
retry_sram_save_game_loop = $97A290
retry_sram_save_game_loop_next = $97A2C1
retry_sram_save_game_loop_use_00 = $97A2BB
retry_sram_save_game_loop_use_7E = $97A2B5
retry_sram_save_game_loop_use_7F = $97A2AF
retry_sram_tables_save = $978A43
retry_sram_tables_save_not_game_over = $978A48
retry_sram_tables_sram_defaults = $978A4D
retry_sram_tables_sram_defaults_not_game_over = $978B0D
retry_tables_checkpoint_effect = $978743
retry_tables_disable_room_cp_sfx = $9789C3
retry_tables_lose_lives = $978A03
retry_tables_reset_rng = $978983
retry_tables_sfx_echo = $978943
retry_time_up_init = $97980F
retry_time_up_init_return = $979829
retry_vanilla_midway_get_tile_index = $97A092
retry_vanilla_midway_get_tile_index_horz = $97A09C
retry_vanilla_midway_get_tile_index_multiply = $97A102
retry_vanilla_midway_get_tile_index_vert = $97A0DD
retry_vanilla_midway_midway_main = $97A03A
retry_vanilla_midway_midway_main_custom = $97A069
retry_vanilla_midway_midway_main_find_custom_midway_loop = $97A050
retry_vanilla_midway_midway_main_find_custom_midway_loop_next = $97A05B
retry_vanilla_midway_midway_main_not_custom = $97A061
retry_vanilla_midway_midway_main_return = $97A071
retry_vanilla_midway_midway_spawn = $97A13A
retry_vanilla_midway_midway_spawn_checkpoint = $97A15B
retry_vanilla_midway_midway_spawn_checkpoint_main = $97A162
retry_vanilla_midway_midway_spawn_checkpoint_main_no_intro = $97A16C
retry_vanilla_midway_midway_spawn_checkpoint_sublevel = $97A17C
retry_vanilla_midway_midway_spawn_no_intro = $97A14B
retry_vanilla_midway_midway_spawn_no_spawn = $97A18F
retry_vanilla_midway_midway_spawn_spawn = $97A157
ScreenScrollingPipes_Aiming = $94CB1A
ScreenScrollingPipes_Aiming_aiming = $94CB1A
ScreenScrollingPipes_Aiming_aiming_pos_dx = $94CB31
ScreenScrollingPipes_Aiming_aiming_pos_dy = $94CB3C
ScreenScrollingPipes_Aiming_aiming_recip_sqrt_lookup = $94CC3F
ScreenScrollingPipes_Aiming_aiming_s0 = $94CBCC
ScreenScrollingPipes_Aiming_aiming_s1 = $94CBCB
ScreenScrollingPipes_Aiming_aiming_s2 = $94CBCA
ScreenScrollingPipes_Aiming_aiming_s3 = $94CBC9
ScreenScrollingPipes_Aiming_aiming_s4 = $94CBC8
ScreenScrollingPipes_Aiming_aiming_s5 = $94CBC7
ScreenScrollingPipes_Aiming_aiming_v100 = $94CB8B
ScreenScrollingPipes_Aiming_aiming_v1000 = $94CBA3
ScreenScrollingPipes_Aiming_aiming_v10000 = $94CBBD
ScreenScrollingPipes_Aiming_aiming_v400 = $94CB96
ScreenScrollingPipes_Aiming_aiming_v4000 = $94CBB1
ScreenScrollingPipes_Aiming_aiming_x_plus = $94CC3A
ScreenScrollingPipes_Aiming_aiming_y_plus = $94CC11
ScreenScrollingPipes_CheckPlayerBottomCollisionPointIsInDestinationHitBox = $94CE3F
ScreenScrollingPipes_CheckPlayerBottomCollisionPointIsInDestinationHitBox_Collision = $94CE73
ScreenScrollingPipes_CheckPlayerBottomCollisionPointIsInDestinationHitBox_NoCollision = $94CE76
ScreenScrollingPipes_CheckPlayerBottomCollisionPointIsInDestinationHitBox_XAxis = $94CE41
ScreenScrollingPipes_CheckPlayerBottomCollisionPointIsInDestinationHitBox_XAxis_Negative = $94CE51
ScreenScrollingPipes_CheckPlayerBottomCollisionPointIsInDestinationHitBox_XAxis_Positive = $94CE55
ScreenScrollingPipes_CheckPlayerBottomCollisionPointIsInDestinationHitBox_YAxis = $94CE5A
ScreenScrollingPipes_CheckPlayerBottomCollisionPointIsInDestinationHitBox_YAxis_Negative = $94CE6A
ScreenScrollingPipes_CheckPlayerBottomCollisionPointIsInDestinationHitBox_YAxis_Positive = $94CE6E
ScreenScrollingPipes_SSP_CannonExitXSpeed = $94CB02
ScreenScrollingPipes_SSP_CannonExitYSpeed = $94CB06
ScreenScrollingPipes_SSP_CarryControlsForceClear = $94CB0C
ScreenScrollingPipes_SSP_CarryControlsForceSet = $94CB0A
ScreenScrollingPipes_SSP_DragWarpDestinationYOffsetYoshi = $94CB0E
ScreenScrollingPipes_SSP_PipeXSpeed = $94CAF2
ScreenScrollingPipes_SSP_PipeYSpeed = $94CAFA
ScreenScrollingPipes_SSP_YoshiCollisionPoint = $94CB14
ScreenScrollingPipes_main = $94C863
ScreenScrollingPipes_main_DeathAnimationCheck = $94C866
ScreenScrollingPipes_main_DeathAnimationCheck_InPipe = $94C871
ScreenScrollingPipes_main_DeathAnimationCheck_MarioDiedReset = $94C877
ScreenScrollingPipes_main_InPipeTraveling = $94C88F
ScreenScrollingPipes_main_InPipeTraveling_DirectionalSpeed = $94C936
ScreenScrollingPipes_main_InPipeTraveling_DirectionalSpeed_DragWarpMode = $94C96E
ScreenScrollingPipes_main_InPipeTraveling_DirectionalSpeed_DragWarpMode_CheckIfMarioArrivedDestination = $94C974
ScreenScrollingPipes_main_InPipeTraveling_DirectionalSpeed_DragWarpMode_CheckIfMarioArrivedDestination_CheckIfPointIsInDestinationHitBox = $94C991
ScreenScrollingPipes_main_InPipeTraveling_DirectionalSpeed_DragWarpMode_CheckIfMarioArrivedDestination_GetXPositionPoint = $94C974
ScreenScrollingPipes_main_InPipeTraveling_DirectionalSpeed_DragWarpMode_CheckIfMarioArrivedDestination_GetYPositionPoint = $94C980
ScreenScrollingPipes_main_InPipeTraveling_DirectionalSpeed_DragWarpMode_CheckIfMarioArrivedDestination_MarioReachDestination = $94C997
ScreenScrollingPipes_main_InPipeTraveling_DirectionalSpeed_DragWarpMode_DragMarioXYSpeed = $94C9CE
ScreenScrollingPipes_main_InPipeTraveling_DirectionalSpeed_DragWarpMode_DragMarioXYSpeed_Aim = $94C9EF
ScreenScrollingPipes_main_InPipeTraveling_DirectionalSpeed_DragWarpMode_DragMarioXYSpeed_XPos = $94C9D0
ScreenScrollingPipes_main_InPipeTraveling_DirectionalSpeed_DragWarpMode_DragMarioXYSpeed_YPos = $94C9D8
ScreenScrollingPipes_main_InPipeTraveling_DirectionalSpeed_DragWarpMode_SetSeveralStatesForDragMode = $94C96E
ScreenScrollingPipes_main_InPipeTraveling_DirectionalSpeed_DragWarpMode_StopPotentialIssues = $94C9FD
ScreenScrollingPipes_main_InPipeTraveling_DirectionalSpeed_NormalPipeMode = $94C940
ScreenScrollingPipes_main_InPipeTraveling_DirectionalSpeed_NormalPipeMode_CannonExit = $94C959
ScreenScrollingPipes_main_InPipeTraveling_DirectionalSpeed_NormalPipeMode_CannonExit_AlreadyLessThan5 = $94C961
ScreenScrollingPipes_main_InPipeTraveling_DirectionalSpeed_NormalPipeMode_NormalPipeStates = $94C940
ScreenScrollingPipes_main_InPipeTraveling_DirectionalSpeed_NormalPipeMode_StopPotentialIssues = $94C953
ScreenScrollingPipes_main_InPipeTraveling_EnterExitTransition = $94CA05
ScreenScrollingPipes_main_InPipeTraveling_EnterExitTransition_InPipe = $94CA0E
ScreenScrollingPipes_main_InPipeTraveling_EnterExitTransition_InPipe_ExitingPipe = $94CA4B
ScreenScrollingPipes_main_InPipeTraveling_EnterExitTransition_InPipe_ExitingPipe_CapSpeed = $94CA58
ScreenScrollingPipes_main_InPipeTraveling_EnterExitTransition_InPipe_entering_pipe = $94CA1D
ScreenScrollingPipes_main_InPipeTraveling_EnterExitTransition_InPipe_entering_pipe_StemSpeed = $94CA30
ScreenScrollingPipes_main_InPipeTraveling_EnterExitTransition_InPipe_entering_pipe_StemSpeed_StemSpeedDone = $94CA49
ScreenScrollingPipes_main_InPipeTraveling_ForceControlsSetAndClear = $94C8B6
ScreenScrollingPipes_main_InPipeTraveling_ForceControlsSetAndClear_ResetControlsPBalloonStompCountAndFire = $94C8C6
ScreenScrollingPipes_main_InPipeTraveling_FreezeCheck = $94C88F
ScreenScrollingPipes_main_InPipeTraveling_HandleCarryingSprites = $94C89F
ScreenScrollingPipes_main_InPipeTraveling_HandleCarryingSprites_CarryingSprite = $94C8B5
ScreenScrollingPipes_main_InPipeTraveling_HandleCarryingSprites_KeyGlitchFailsafe = $94C89F
ScreenScrollingPipes_main_InPipeTraveling_HandleCarryingSprites_KeyGlitchFailsafe_NoCarry = $94C8AD
ScreenScrollingPipes_main_InPipeTraveling_HandleCarryingSprites_NotCarrying = $94C8B6
ScreenScrollingPipes_main_InPipeTraveling_HidePlayer = $94C8D6
ScreenScrollingPipes_main_InPipeTraveling_HidePlayer_Hide = $94C8EE
ScreenScrollingPipes_main_InPipeTraveling_HidePlayer_NoHide = $94C8F2
ScreenScrollingPipes_main_InPipeTraveling_InPipeMode = $94C913
ScreenScrollingPipes_main_InPipeTraveling_InPipeMode_NotCarry = $94C936
ScreenScrollingPipes_main_InPipeTraveling_ResetStatus = $94CA6F
ScreenScrollingPipes_main_InPipeTraveling_ResetStatus_HandleCarryingSprites = $94CA6F
ScreenScrollingPipes_main_InPipeTraveling_ResetStatus_HandleCarryingSprites_CarrySprite = $94CA75
ScreenScrollingPipes_main_InPipeTraveling_ResetStatus_HandleCarryingSprites_NotCarrySprite = $94CA79
ScreenScrollingPipes_main_InPipeTraveling_ResetStatus_HandleCarryingSprites_WriteXYBitController = $94CA7B
ScreenScrollingPipes_main_InPipeTraveling_ResetStatus_RevertPipeStatus = $94CA7D
ScreenScrollingPipes_main_InPipeTraveling_ResetStatus_RevertPipeStatus_CancelSpeed = $94CA95
ScreenScrollingPipes_main_InPipeTraveling_ResetStatus_RevertPipeStatus_CancelSpeed_NoResetYSpeedDeath = $94CA97
ScreenScrollingPipes_main_InPipeTraveling_ResetStatus_RevertPipeStatus_CancelSpeed_NoResetYSpeedDeath_Death = $94CA9D
ScreenScrollingPipes_main_InPipeTraveling_ResetStatus_RevertPipeStatus_FireOut = $94CA9D
ScreenScrollingPipes_main_InPipeTraveling_ResetStatus_RevertPipeStatus_RestorePlayerStateIfNotDying = $94CA80
ScreenScrollingPipes_main_InPipeTraveling_ResetStatus_RevertPipeStatus_RestorePlayerStateIfNotDying_NoRevive = $94CA88
ScreenScrollingPipes_main_InPipeTraveling_YoshiImage = $94C8F2
ScreenScrollingPipes_main_InPipeTraveling_YoshiImage_OffYoshi = $94C8F7
ScreenScrollingPipes_main_InPipeTraveling_YoshiImage_OnYoshi = $94C8F9
ScreenScrollingPipes_main_InPipeTraveling_YoshiImage_YoshiPipePose = $94C8F9
ScreenScrollingPipes_main_InPipeTraveling_YoshiImage_YoshiPipePose_SetYoshiPipePose = $94C910
ScreenScrollingPipes_main_InPipeTraveling_YoshiImage_YoshiPipePose_YoshiDuck = $94C901
ScreenScrollingPipes_main_InPipeTraveling_YoshiImage_YoshiPipePose_YoshiDuck_NoDuck = $94C90A
ScreenScrollingPipes_main_InPipeTraveling_YoshiImage_YoshiPipePose_YoshiFaceScreen = $94C90E
ScreenScrollingPipes_main_InPipeTraveling_pose = $94CAC7
ScreenScrollingPipes_main_InPipeTraveling_pose_Horiz = $94CAE2
ScreenScrollingPipes_main_InPipeTraveling_pose_Horiz_YoshiFaceHoriz = $94CAEB
ScreenScrollingPipes_main_InPipeTraveling_pose_SetPose = $94CAED
ScreenScrollingPipes_main_InPipeTraveling_pose_Skip = $94CAF0
ScreenScrollingPipes_main_InPipeTraveling_pose_Vert = $94CAD5
ScreenScrollingPipes_main_InPipeTraveling_pose_Vert_YoshiFaceScrn = $94CADE
ScreenScrollingPipes_main_PipeCodeReturn = $94CAF0
ScreenScrollingPipes_main_PipeStateCheck = $94C888
ShellJumpAutoRegrab_NoContact = $94CF11
ShellJumpAutoRegrab_Shell = $94CEF3
ShellJumpAutoRegrab_main = $94CED2
SlipperyBlocks_Reset = $94CF66
SlipperyBlocks_init = $94CF1C
SlipperyBlocks_main = $94CF29
SlowdownToggleWithLorR_End = $94CFD9
SlowdownToggleWithLorR_Slow = $94CF95
SlowdownToggleWithLorR_main = $94CF78
StatusBarItemDisplay_ItemProp = $94CFE8
StatusBarItemDisplay_ItemTile = $94CFE3
StatusBarItemDisplay = $94CFED
StatusBarItemDisplay_StatusBarItemDisplay_Display = $94D00A
StatusBarItemDisplay_StatusBarItemDisplay_Re = $94D000
StatusBarItemDisplay_StatusBarItemDisplay_Show = $94D001
TeleportToHubOrLevelUponButtonPress_LowerOrHigherLevel = $94D068
TeleportToHubOrLevelUponButtonPress_NoOverflow = $94D0B7
TeleportToHubOrLevelUponButtonPress_NoUnderflow = $94D08E
TeleportToHubOrLevelUponButtonPress_OtherSelect = $94D04F
TeleportToHubOrLevelUponButtonPress_PressRight = $94D091
TeleportToHubOrLevelUponButtonPress_Return = $94D0B9
TeleportToHubOrLevelUponButtonPress_TeleportYee = $94D0BA
TeleportToHubOrLevelUponButtonPress_main = $94D036
TimerOnly_gfx = $94D0F4
TimerOnly_init = $94D3A8
TimerOnly_load = $94D3A2
TimerOnly_main = $94D3AD
TimerOnly_main_check_leading_zeros = $94D423
TimerOnly_main_draw = $94D3F2
TimerOnly_main_tick = $94D3BA
TimerOnly_nmi = $94D314
TimerOnly_nmi_return = $94D3A1
TimerOnly_tiles = $94D0EC
TimerOnly_x_pos = $94D0F0
Titlescreen_init = $94D49F
Titlescreen_main = $94D448
Titlescreen_main_End = $94D486
Titlescreen_main_Loop = $94D45B
Titlescreen_main_WaveTable = $94D48F
Text_Text_Text29 = $94D528
Text_Text_Text2A = $94D576
Text_Text_Text2B = $94D5C4
Text_Text_Text2C = $94D612
Text_Text_Text2D = $94D613
Text_Text_Text2E = $94D614
Text_Text_Text2F = $94D615
Text_Text_Text30 = $94D616
Text_Text_Text31 = $94D617
Text_Text_Text32 = $94D618
Text_Text_Text33 = $94D619
Text_Text_Text34 = $94D61A
Text_Text_TextPtrs = $94D510
Text_Text_boxHeights = $94D4F2
Text_Text_boxWidths = $94D4DB
Text_Text_clearTilemap = $94D509
CDM16_Demo = $97A4DE
PlaylistDisplayTable = $94D623
timer_gfx = $94D701
Text_asciiblue = $96DD1B
Text_asciigfx = $97B043
